=== 질문별 선택지 통계 ===
총 응답 수: 120

Question 1: [49, 8, 5, 10, 48]
Question 2: [47, 10, 7, 8, 48]
Question 3: [47, 9, 7, 10, 47]
Question 4: [50, 9, 5, 8, 48]
Question 5: [46, 10, 6, 11, 47]
Question 6: [50, 8, 6, 7, 49]
Question 7: [52, 8, 3, 9, 48]
Question 8: [45, 10, 9, 9, 47]
Question 9: [47, 8, 6, 7, 52]
Question 10: [49, 10, 6, 11, 44]
Question 11: [51, 9, 5, 8, 47]
Question 12: [46, 9, 7, 10, 48]
Question 13: [48, 9, 3, 8, 52]
Question 14: [48, 9, 9, 10, 44]
Question 15: [57, 7, 9, 9, 38]
Question 16: [40, 11, 3, 9, 57]

=== 특성별 선택지 통계 ===
즉시 전력형 (P_1): [96, 18, 12, 18, 96]
성장 가능형 (P_2): [97, 18, 12, 18, 95]
직면형 (P_3): [96, 18, 12, 18, 96]
숙고형 (P_4): [97, 18, 12, 18, 95]
혁신적 성향 (P_5): [96, 18, 12, 18, 96]
전통적 성향 (P_6): [97, 18, 12, 18, 95]
객관적 자료형 (P_7): [96, 18, 12, 18, 96]
주관적 인상형 (P_8): [97, 18, 12, 18, 95]

=== 카테고리별 통계 ===
업무 능력 (성장 가능형 ← → 즉시 전력형): [191, 36, 24, 36, 193]
갈등 대응 방식 (숙고형 ← → 직면형): [191, 36, 24, 36, 193]
성향/인성 (전통적 성향 ← → 혁신적 성향): [191, 36, 24, 36, 193]
평가 기준 (주관적 인상형 ← → 객관적 자료형): [191, 36, 24, 36, 193]
